[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
x509_extensions = v3_req

[req_distinguished_name]
C = VN
ST = HCM
L = HoChiMinh
O = PhucNCC
OU = IT Department
CN = phucncc.com
emailAddress = admin@phucncc.com

[v3_req]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = phucncc.com
DNS.2 = *.phucncc.com
DNS.3 = be.phucncc.com
DNS.4 = localhost
IP.1 = 127.0.0.1
