[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = VN
ST = HCM
L = HoChiMinh
O = PhucNCC
CN = phucncc.com

[v3_req]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = phucncc.com
DNS.2 = *.phucncc.com
DNS.3 = be.phucncc.com
DNS.4 = localhost
DNS.5 = be.localhost
IP.1 = 127.0.0.1
IP.2 = 172.21.109.201

[v3_ca]
basicConstraints = CA:TRUE
keyUsage = digitalSignature, keyEncipherment, keyCertSign
