# Cho phép local trong container
local   all             all                                     
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256



# ✅ Chỉ cho IP 10.10.11.5 truy cập qua IPv4
host    all                 all                    0.0.0.0/0              scram-sha-256
host    phuc_db             user_phuc1             10.10.11.5/32          scram-sha-256
host    phuc_db             user_phuc2             10.10.11.6/32          scram-sha-256
host    phuc_db             user_phuc3             10.10.11.7/32          scram-sha-256
host    phuc_db             user_phuc4             10.10.11.8/32          scram-sha-256